<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="@string/activity_settings_key"
    android:id="@+id/activity_settings_id"
    tools:context=".MainActivity" >
    
    <PreferenceCategory
         android:title="@string/radar_preferences" >
     
	    <com.jmlb0003.prueba3.utilidades.SeekBarPreferencias
	        android:key="@string/pref_seekBar_distance_key"
	        android:id="@+id/mySeekBarPreference"
	        android:title="@string/pref_seekBar_distance_title"
	        android:summary="@string/pref_seekBar_distance_summary"        
	        android:max="50"
	        android:defaultValue="12"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"  />
    </PreferenceCategory>
    
    <PreferenceCategory
         android:title="@string/title_about" >
	
        <Preference 
	        android:title="@string/developer_webSite" >
	    	<intent 
	    	    android:action="android.intent.action.VIEW"
	            android:data="@string/my_website" />
		</Preference>
	</PreferenceCategory>
	
</PreferenceScreen>
