<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParaCamara"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <com.jmlb0003.prueba3.vista.CameraSurface
        android:id="@+id/surface_view_id" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.jmlb0003.prueba3.vista.AugmentedView 
        android:id="@+id/augmented_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    <com.jmlb0003.prueba3.vista.BasicDetailsView
        android:id="@+id/basic_details_id"        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@color/basic_details_background" />

 </RelativeLayout>
