<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParaMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    
    <com.jmlb0003.prueba3.vista.BasicDetailsView
        android:id="@+id/basic_details2_id"        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@color/basic_details_background" />

</RelativeLayout>
