<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:key="@string/activity_settings_key" >

    
    <PreferenceCategory
         android:title="@string/title_about_me" >
	
        <Preference 
	        android:title="@string/go_to_developer_website" >
	    	<intent 
	    	    android:action="android.intent.action.VIEW"
	            android:data="@string/my_website" />
		</Preference>
	</PreferenceCategory>
	
</PreferenceScreen>
