<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="preferencias_principal"
    tools:context=".MainActivity" >
    
    <com.jmlb0003.prueba3.utilidades.SeekBarPreferencias
        android:key="@string/pref_seekBar_distance_key"
        android:id="@+id/mySeekBarPreference"
        android:title="@string/pref_seekBar_distance_title"
        android:summary="@string/pref_seekBar_distance_summary"        
        android:max="100"
        android:defaultValue="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    
    
</PreferenceScreen>
